<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/conText"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/lineLayout"
        android:layout_width="409dp"
        android:layout_height="119dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="5dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="44dp"
            android:layout_height="75dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtId"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:text="34144343" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="74dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="match_parent"
                android:layout_height="31dp"
                android:text="title" />

            <TextView
                android:id="@+id/contents"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:text="contents" />
        </LinearLayout>

        <ImageView
            android:id="@+id/insImg"
            android:layout_width="108dp"
            android:layout_height="87dp"
            tools:srcCompat="@tools:sample/avatars" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>